@font-face {
  font-family: "Showtime-R9Ke.ttf";
  src: url("Showtime-R9Ke.ttf");
}
nav {
  font-family: "Showtime-R9Ke.ttf";
  height: 100px
}

link {
  font-family: cursive
}

.triviacard {
  cursor: pointer;
  background-color: transparent;
  height: 150px;
  perspective: 1000px;
  border: grey 3px solid;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.triviacard:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}
a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}


.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}


a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
} 